# shoptests

./: README.md
shoptests/: .gitignore  pom.xml
shoptests/src/test/java/org/restore/datamodels/: AccountFormData.java  AdminLoginTestDataModel.java  AdminMenuItemModel.java  AdminMenuTestDataModel.java  GeneralDataProductModel.java  InformationDataProductModel.java  LoginTestDataModel.java  PricesDataProductModel.java  ProductDataModel.java
shoptests/src/test/java/org/restore/dataproviders/: AddProductTestData.java  AddWindowTestData.java  AdminLoginTestData.java  AdminMenuTestData.java  LoginTestData.java
shoptests/src/test/java/org/restore/pages/addnewproductpage/: AddNewProductPage.java
shoptests/src/test/java/org/restore/pages/addnewproductpage/components/: NewProductTabs.java
shoptests/src/test/java/org/restore/pages/addnewproductpage/tabsections/: GeneralSection.java  InformationSection.java  PricesSection.java
shoptests/src/test/java/org/restore/pages/adminpage/: AdminPage.java
shoptests/src/test/java/org/restore/pages/adminpage/components/: MainAdminMenu.java
shoptests/src/test/java/org/restore/pages/catalogpage/: CatalogPage.java
shoptests/src/test/java/org/restore/pages/checkoutpage/: CheckOutPage.java
shoptests/src/test/java/org/restore/pages/checkoutpage/components/: CartFormSection.java
shoptests/src/test/java/org/restore/pages/commoncomponents/: CheckBox.java  ComboBox.java  CommonTable.java
shoptests/src/test/java/org/restore/pages/countiespage/: CountriesPage.java
shoptests/src/test/java/org/restore/pages/countriespage/: CountriesPage.java
shoptests/src/test/java/org/restore/pages/countrydatapage/: CountryDataPage.java
shoptests/src/test/java/org/restore/pages/createaccoutpage/: CreateAccountPage.java
shoptests/src/test/java/org/restore/pages/duckdetailspage/: DuckDetailsPage.java
shoptests/src/test/java/org/restore/pages/duckdetailspage/components/: DuckDetailsSection.java
shoptests/src/test/java/org/restore/pages/editcountrypage/: EditCountryPage.java
shoptests/src/test/java/org/restore/pages/editgeozonespage/: EditGeoZonesPage.java
shoptests/src/test/java/org/restore/pages/editproductpage/: EditProductPage.java
shoptests/src/test/java/org/restore/pages/geozonespage/: GeoZonesPage.java
shoptests/src/test/java/org/restore/pages/securitysettingpage/: SecuritySettingsPage.java
shoptests/src/test/java/org/restore/pages/usermainpage/: UserMainPage.java
shoptests/src/test/java/org/restore/pages/usermainpage/components/: DuckDetails.java  DucksBlock.java  UserLoginForm.java
shoptests/src/test/java/org/restore/tests/: AddProductTest.java  AddWindowTest.java  AdminLoginTest.java  AdminLoginTest1.java  AdminPageManuTest.java  AdminPageMenuTest.java  BaseTest.java  BrowsersLogTest.java  CountryPageTests.java  GoodsDetailsTest.java  PageObjectCartTest.java  ProductsCartTest.java  SauceLabTest.java  StickersTest.java  UserRegistrationTest.java
shoptests/src/test/java/org/restore/utils/: GoodsDetailsComparisonUtils.java  JsonDealer.java  TestProperties.java  Utils.java  WebDriverSelection.java
shoptests/src/test/resources/: AddWindowTest.json  AdminLoginTestData.json  AdminMenuData.json  ProductForm.json  login.xml  testconfig.properties
